<html>
    <head>
        <title>hello</title>
        <style>
            div{
                width:200px;
                height:150px;
                background-color: blue;
                border:5px dotted red;
            }
            .s{
                width:300px;
                height:200px;
                background-color: yellow;
                border:1px dashed brown;
                outline:5px solid green;
            }
            /* border-radius*/
            #luck{
                width:300px;
                height:500px;
                background-color: gray;
                border:5px solid black;
                border-top-left-radius:7px;
                border-bottom-right-radius:7px;
            }
        </style>
    </head>
    <body>
        <div>hii</div>
        <br>
        <div class="s">hello</div>
        <br><br>
        <div id="luck">how</div>
    </body>
</html>