<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style>
            #solid{
                width:50px;
                border-color:red;
                border-style:solid;
                border-width:3px;
            }
            #dashed{
                width:50px;
                border-color:blue;
                border-style:dashed;
                border-width:3px; 
            }
            #dotted{
                width:50px;
                border-color:brown;
                border-style:dotted;
                border-width:3px;
            }
            #groove{
                width:50px;
                border-color:yellow;
                border-style:groove;
                border-width:3px;
            }
            #ridge{
                width:50px;
                border-color:gray;
                border-style:ridge;
                border-width:3px;
            }
            #double{
                width:50px;
                border-color:lightblue;
                border-style:double;
                border-width:3px;
            }
            #outset{
                width:50px;
                border-color:lightgreen;
                border-style:outset;
                border-width:3px;
            }
            #inset{
                width:50px;
                border-color:lightskyblue;
                border-style:inset;
                border-width:3px;
            }
        </style>
    </head>
    <body>
        <h1 id="solid">hiii</h1>
        <h1 id="dashed">how</h1>
        <h1 id="dotted">are</h1>
        <h1 id="groove">you</h1>
        <h1 id="ridge">all</h1>
        <h1 id="double">iam</h1>
        <h1 id="outset">srinivas</h1>
        <h1 id="inset">medikonda</h1>
    </body>
</html>