<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <style>
            p{
                font-size:30px;
                font-weight: 800;
                font-style:oblique;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                letter-spacing: 3px;
                word-spacing:50px;
                text-transform:uppercase;
                text-indent: 50px;
                line-height: 30px;
                text-shadow: 0px 0px 1px black;
                border:3px black solid;
                box-shadow: 3px 2px 10px red;
                text-align:justify;
                text-decoration: 3px dotted line-through yellow;
            }
        </style>
    </head>
    <body>
        <p>hello hii 1000</p>
    </body>
</html>