<!DOCTYPE html>
<html>
   <head>
    <title>html-css day-2</title>
   </head>
   <style>
    table,tr,th,td{
        border:1px solid black;
    }
    table{
        border-collapse:collapse;  
        width:100%;
    }
   /* table{
        width:50%;
    }
    table{
        width:100%;
    }*/
   /* th{
        height:50px;
     }*/
     /*td{
        text-align:center;
     }*/
    /* td{
        text-align:left;
     }*/
     /*td{
        text-align:right;
     }*/
     /*td{
        vertical-align:bottom;
        vertical-align:top;
        vertical-align:middle;
     }*/
     /*th,td{
        border-bottom:1px solid red;
     }*/
     /*th,td{
        padding:15px;
     }*/
    /* tr:hover{
        background-color:gray;
     }*/
     tr:nth-child(even)
     {
        background-color: gray;
        color:white;
     }
     th{
        background-color: green;
        color:white;
     }
     .srinu
     {
        background-color: gray;
        width:50%;
     }
     .srinu1
     {
        color:red;
        background-color: blue;
        padding: 5px;;
     }
     .srinu1:hover
     {
        background-color: white;
     }
     .srinu2
     {
        text-align: center;
        padding-bottom:20px;
        background-color: yellow;
        border:2px solid green;
        margin:10px;
     }
     .srinu:hover
     {
        color:white;
     }
   </style>
   <body>
    <p>Table</p>
    <table>
        <tr>
            <th>s.no</th>
            <th>surname</th>
            <th>firstname</th>
            <th>lastname</th>
        </tr>
        <tr>
            <td>1</td>
            <td>medikonda</td>
            <td>srinivasa</td>
            <td>chowdary</td>
        </tr>
        <tr>
            <td>2</td>
            <td>medikonda</td>
            <td>lakshman</td>
            <td>chowdary</td>
        </tr>
        <tr>
            <td>3</td>
            <td>medikonda</td>
            <td>venky</td>
            <td>venky</td>
        </tr>
        <tr>
            <td>4</td>
            <td>medikonda</td>
            <td>sri</td> 
            <td>chow</td>
        </tr>
    </table>
    <hr>
    <p>Divs---</p>
    <div class="srinu">
        <h4 class="srinu1">This is division</h4>
        <p class="srinu2">hello</p>
    </div>
    <br>
    <button type="button"><a  style="text-decoration:none;" href="reference.html">click-to-reference</a></button>
   </body>
</html>